name:                hs-mapnik
version:             0.1.0.0
synopsis:            Haskel bindings for Mapnik
description:         Please see README.md
homepage:            https://github.com/albertov/hs-mapnik#readme
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          allberto@toscat.net
copyright:           2016 Alberto Valverde González
category:            Bindings
build-type:          Custom
-- extra-source-files:
cabal-version:       >=1.10

library
  build-tools:         c2hs >= 0.25
  hs-source-dirs:      src
  exposed-modules:     Mapnik
                     , Mapnik.Internal
  build-depends:       base         >= 4.7 && < 5
                     , bytestring
                     , either
                     , transformers
  default-language:    Haskell2010
  ghc-options:         -Wall
  extra-libraries:     stdc++
  include-dirs:        mapnik-c-api
  c-sources:           mapnik-c-api/mapnik_c_api.cpp

test-suite spec
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , hspec
                  , hspec-core >= 1.13
                  , hs-mapnik
                  , bytestring
                  , transformers

  hs-source-dirs:   spec
  main-is:          Spec.hs
  other-modules:    Mapnik.InternalSpec
  default-language: Haskell2010
  ghc-options:     -Wall -rtsopts -threaded -with-rtsopts=-N


source-repository head
  type:     git
  location: https://github.com/albertov/hs-mapnik
